# kafka-connect-plugins

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/cjmencias/: App.java
src/main/java/org/cjmencias/kafka/connect/transforms/: InsertFieldCurrentTimestamp.java  InsertHeaderCurrentTimestamp.java
src/main/java/org/cjmencias/kafka/connect/transforms/predicates/: HasField.java  HasFieldKey.java
src/main/java/org/cjmencias/transforms/: InsertCurrentTimestamp.java
src/test/java/org/cjmencias/: AppTest.java
src/test/java/org/cjmencias/kafka/connect/transforms/: InsertHeaderCurrentTimestampTest.java
src/test/java/org/cjmencias/kafka/connect/transforms/predicates/: HasFieldKeyTest.java  HasFieldTest.java
